spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/Peoples?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=290499asdfg
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver